<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreKeeperLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-OH-17F" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgQ-pZ-uzZ">
                                        <rect key="frame" x="54" y="64" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="pressedNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLB-HM-x6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-hP-2Su">
                                        <rect key="frame" x="243" y="64" width="85" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Enter Round"/>
                                        <connections>
                                            <action selector="pressedEnterRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POO-LJ-h3X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-tr-vvV">
                                        <rect key="frame" x="155" y="20" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-U2-bpl" userLabel="Middle">
                                <rect key="frame" x="0.0" y="102" width="375" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-Ea-rX6">
                                        <rect key="frame" x="5" y="6" width="365" height="31"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-sW-Y6d">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vuq-kg-KSI">
                                                <rect key="frame" x="93.5" y="0.0" width="85" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-0e-qY4">
                                                <rect key="frame" x="186.5" y="0.0" width="85.5" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-ku-4j9">
                                                <rect key="frame" x="280" y="0.0" width="85" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gEa-Ea-rX6" secondAttribute="bottom" constant="10" id="ZGZ-wF-3Cb"/>
                                    <constraint firstAttribute="trailing" secondItem="gEa-Ea-rX6" secondAttribute="trailing" constant="5" id="ged-Bh-Zcm"/>
                                    <constraint firstItem="gEa-Ea-rX6" firstAttribute="leading" secondItem="gaT-U2-bpl" secondAttribute="leading" constant="5" id="hO9-QO-q8r"/>
                                    <constraint firstItem="gEa-Ea-rX6" firstAttribute="top" secondItem="gaT-U2-bpl" secondAttribute="top" constant="6" id="zCd-M8-gaX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-uu-5Xg" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-U5-XhY">
                                        <rect key="frame" x="5" y="40" width="365" height="473"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-GO-Gvn">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="473"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-c1-slN">
                                                        <rect key="frame" x="8" y="8" width="64" height="457"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1xo-c1-slN" secondAttribute="bottom" constant="8" id="YNR-jP-j2D"/>
                                                    <constraint firstItem="1xo-c1-slN" firstAttribute="leading" secondItem="Bm3-GO-Gvn" secondAttribute="leading" constant="8" id="ZQK-mh-7Ug"/>
                                                    <constraint firstItem="1xo-c1-slN" firstAttribute="top" secondItem="Bm3-GO-Gvn" secondAttribute="top" constant="8" id="hOX-ds-tj7"/>
                                                    <constraint firstAttribute="trailing" secondItem="1xo-c1-slN" secondAttribute="trailing" constant="8" id="rZC-5X-Uva"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwr-rM-ISb">
                                                <rect key="frame" x="95" y="0.0" width="80" height="473"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-nC-vKw">
                                                        <rect key="frame" x="8" y="8" width="64" height="457"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lSb-nC-vKw" firstAttribute="leading" secondItem="dwr-rM-ISb" secondAttribute="leading" constant="8" id="FAb-8O-fYN"/>
                                                    <constraint firstItem="lSb-nC-vKw" firstAttribute="top" secondItem="dwr-rM-ISb" secondAttribute="top" constant="8" id="FUi-5d-c04"/>
                                                    <constraint firstAttribute="trailing" secondItem="lSb-nC-vKw" secondAttribute="trailing" constant="8" id="c1Y-t9-3uM"/>
                                                    <constraint firstAttribute="bottom" secondItem="lSb-nC-vKw" secondAttribute="bottom" constant="8" id="jsk-ZP-8ib"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-FE-Cfv">
                                                <rect key="frame" x="190" y="0.0" width="80" height="473"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8B-NC-Txv">
                                                        <rect key="frame" x="8" y="8" width="64" height="457"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Q8B-NC-Txv" firstAttribute="top" secondItem="S6N-FE-Cfv" secondAttribute="top" constant="8" id="1GT-y1-SBp"/>
                                                    <constraint firstItem="Q8B-NC-Txv" firstAttribute="leading" secondItem="S6N-FE-Cfv" secondAttribute="leading" constant="8" id="5DK-cl-lfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q8B-NC-Txv" secondAttribute="trailing" constant="8" id="Bab-Rh-Ou2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q8B-NC-Txv" secondAttribute="bottom" constant="8" id="PBv-zZ-CE4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-6X-j11">
                                                <rect key="frame" x="285" y="0.0" width="80" height="473"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erD-gF-6Xv">
                                                        <rect key="frame" x="8" y="8" width="64" height="457"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="erD-gF-6Xv" firstAttribute="leading" secondItem="5Jl-6X-j11" secondAttribute="leading" constant="8" id="2He-jr-Izf"/>
                                                    <constraint firstAttribute="bottom" secondItem="erD-gF-6Xv" secondAttribute="bottom" constant="8" id="2c5-sp-FLO"/>
                                                    <constraint firstItem="erD-gF-6Xv" firstAttribute="top" secondItem="5Jl-6X-j11" secondAttribute="top" constant="8" id="NjS-kj-vfc"/>
                                                    <constraint firstAttribute="trailing" secondItem="erD-gF-6Xv" secondAttribute="trailing" constant="8" id="c7r-4C-W5X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PrN-rV-bjB">
                                        <rect key="frame" x="5" y="10" width="365" height="25"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-az-LGr">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-ye-OS3">
                                                <rect key="frame" x="95" y="0.0" width="80" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqi-Cr-a6H">
                                                <rect key="frame" x="190" y="0.0" width="80" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-dG-dbI">
                                                <rect key="frame" x="285" y="0.0" width="80" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PrN-rV-bjB" firstAttribute="leading" secondItem="ZUb-uu-5Xg" secondAttribute="leading" constant="5" id="12u-Xz-ULt"/>
                                    <constraint firstItem="PrN-rV-bjB" firstAttribute="top" secondItem="ZUb-uu-5Xg" secondAttribute="top" constant="10" id="2yr-Oq-dSu"/>
                                    <constraint firstItem="Oi0-U5-XhY" firstAttribute="leading" secondItem="ZUb-uu-5Xg" secondAttribute="leading" constant="5" id="417-km-eQI"/>
                                    <constraint firstAttribute="trailing" secondItem="Oi0-U5-XhY" secondAttribute="trailing" constant="5" id="9y4-CG-aT1"/>
                                    <constraint firstItem="Oi0-U5-XhY" firstAttribute="top" secondItem="ZUb-uu-5Xg" secondAttribute="top" constant="40" id="Dkx-r0-epu"/>
                                    <constraint firstAttribute="bottom" secondItem="Oi0-U5-XhY" secondAttribute="bottom" constant="5" id="gq7-bk-ani"/>
                                    <constraint firstItem="Oi0-U5-XhY" firstAttribute="top" secondItem="PrN-rV-bjB" secondAttribute="bottom" constant="5" id="nYO-cD-NoH"/>
                                    <constraint firstAttribute="trailing" secondItem="PrN-rV-bjB" secondAttribute="trailing" constant="5" id="sEd-pA-y8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4d9-OH-17F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9RC-ZU-hnr"/>
                            <constraint firstItem="gaT-U2-bpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HI0-Jw-atc"/>
                            <constraint firstItem="ZUb-uu-5Xg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="149" id="Kbg-pW-20y"/>
                            <constraint firstItem="ZUb-uu-5Xg" firstAttribute="top" secondItem="gaT-U2-bpl" secondAttribute="bottom" id="MRg-xi-5sd"/>
                            <constraint firstItem="ZUb-uu-5Xg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="See-bT-rRA"/>
                            <constraint firstItem="gaT-U2-bpl" firstAttribute="top" secondItem="4d9-OH-17F" secondAttribute="bottom" id="VyP-Gv-TC8"/>
                            <constraint firstItem="gaT-U2-bpl" firstAttribute="top" secondItem="4d9-OH-17F" secondAttribute="bottom" id="dGu-i1-xcy"/>
                            <constraint firstItem="gaT-U2-bpl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hSQ-sQ-MYM"/>
                            <constraint firstItem="gaT-U2-bpl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="102" id="hqm-fi-wyb"/>
                            <constraint firstItem="gaT-U2-bpl" firstAttribute="top" secondItem="4d9-OH-17F" secondAttribute="bottom" id="mI8-jg-HgX"/>
                            <constraint firstItem="4d9-OH-17F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mgJ-hV-nih"/>
                            <constraint firstItem="4d9-OH-17F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nUv-DH-hfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZUb-uu-5Xg" secondAttribute="bottom" id="oNv-jA-H6R"/>
                            <constraint firstItem="ZUb-uu-5Xg" firstAttribute="top" secondItem="gaT-U2-bpl" secondAttribute="bottom" id="rGo-qt-wKW"/>
                            <constraint firstItem="ZUb-uu-5Xg" firstAttribute="top" secondItem="gaT-U2-bpl" secondAttribute="bottom" id="ygb-F8-eEd"/>
                            <constraint firstItem="ZUb-uu-5Xg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yyr-Xj-V1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="player1ScoreTextField" destination="x8F-az-LGr" id="T3p-zC-wFX"/>
                        <outlet property="player1ScoresTextView" destination="1xo-c1-slN" id="Brj-lg-8Uh"/>
                        <outlet property="player2ScoreTextField" destination="BcQ-ye-OS3" id="nnk-nU-Myi"/>
                        <outlet property="player2ScoresTextView" destination="lSb-nC-vKw" id="gnP-Yx-Auv"/>
                        <outlet property="player3ScoreTextField" destination="hqi-Cr-a6H" id="H1e-q5-Mpc"/>
                        <outlet property="player3ScoresTextView" destination="Q8B-NC-Txv" id="JnA-S3-7cO"/>
                        <outlet property="player4ScoreTextField" destination="WpX-dG-dbI" id="OrO-CC-gYu"/>
                        <outlet property="player4ScoresTextView" destination="erD-gF-6Xv" id="fdy-Ul-oaY"/>
                        <outlet property="roundLabel" destination="hSU-tr-vvV" id="9AJ-fd-kX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="58.920539730134934"/>
        </scene>
    </scenes>
</document>
